@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 80px;
  }

  .heading{
   display: flex;
   justify-content: space-around;
   padding: 20px 0;
  }  
  .filter{
    border: 1px solid grey;
    padding: 2px 20px;
    font-size: 15px;
    text-align: center;
    margin-top: 13px;
  }
  header{
     padding: 10px 10px;
  }
  .icon{
    font-size: 40px;
    color: black;
  }
  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    text-align: start;
  }
  .product:hover{
    cursor: pointer;
    transition: .3s ease;
    border: 1px solid grey;
  }
  .product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product h3 {
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .product p {
    margin-top: 10px;
    font-size: 11px;
    color: gray;
    text-align: start;
    line-height: 1.4;
  }
  
  .product p:last-child {
    color: black;
    text-align: start;
    font-size: 14px;
    font-weight: bolder;
  }
  .products-container {
    display: grid;
    gap: 20px; 
    padding: 20px;
  }
  
  .products {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr 0.3fr;
    grid-gap: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-top: 30px;
  }
  .products img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .products h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .products p {
    margin-bottom: 5px;
  }
  
  .products .quantity {
    display: flex;
    align-items: center;
    border: 1px solid black;
    margin-bottom: 5px;
    margin-top: 20px;
    width: 60px;
  }
  
  .products .quantity button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
  }
  
  .products .quantity .quantity-value {
    margin: 0 10px;
  }
  
  .products .delete-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    border: none;
    background-color: #ff5252;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cart{
    font-size: 18px;
    margin: 20px;
  }
  .line{
    height: 1px;
    width: 90%;
    margin: auto;
    content: " ";
    margin-bottom: 20px;
    background-color: grey;
  }
.cart-icon {
  position: relative;
  display: inline-block;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
}
.whole-container{
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 0.5fr;
}
.rest1 h3{
    font-size: 13px;
    margin-top: 20px;
}
.rest2{
    font-size: 13px;
    margin-top: 20px;
     display: flex;
     flex-direction: column;

}
.container2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px;
    border: 1px solid black;
    margin: auto;
    position: fixed;
    margin-left: 900px;
    margin-top: 200px;
}
  @media (min-width: 176px) {
    .product-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (min-width: 326px) {
    .product-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (min-width: 576px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .product-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .product-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  